* {
    padding: 0;
    margin: 0;
}

body, html {
    height: 100%;
}

h1 {
    text-align: center;
    color: white;
    background-color: darkslategrey;
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    height: 100%;

}

.funziona {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.funziona * {
    margin: 15px 50px;
}

input {
    padding: 10px;
}

#read {
    width: 50px;
    height: 30px;
    margin: 0px auto;
}

#submit {
    height: 150px;
}

.actualShelf {
    background-color: rgb(149, 162, 170);
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 300px;
    gap: 50px;
}


.card {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: minmax(150px, 1fr);
    grid-auto-rows: 1fr;
    align-items: center;
    justify-content: center;
}

p {
    color: black;
    text-align: center;
}

.delete, .checkbox1 {
    margin: auto;
    height: 40px;
    width: 50px;
}